Begin3
Title:           Playground Plus
Version:         1.0.11
Entered-date:    26.03.2001
Description:     An interactive talk server
Keywords:        talker, mud, chat, ew2, ewtoo, ew-too, spod, pg, playground, pg96, playground96 
Author:          Richard A. Lawrence (silver@ewtoo.org)
Maintained-by:   Richard A. Lawrence (silver@ewtoo.org)
Primary-site:    http://pgplus.ewtoo.org
                 537k Playground_Plus_1.0.11.tar.gz
                 588  pgplus.lsm
Platforms:       Linux, FreeBSD, NetBSD, possibly others
Copying-policy:  Freely distributable, see the LICENCE
End
