Begin3
Title:           Playground Plus
Version:         1.0.10
Entered-date:    06.02.99
Description:     An interactive talk server
Keywords:        talker, mud, chat, ew2, ewtoo, ew-too, spod, pg, playground, pg96, playground96 
Author:          Richard A. Lawrence (silver@ewtoo.org)
Maintained-by:   Richard A. Lawrence (silver@ewtoo.org)
Primary-site:    http://pgplus.ewtoo.org
                 550k Playground_Plus_1.0.10.tar.gz
                 540  pgplus.lsm
Platforms:       Linux, FreeBSD, NetBSD, possibly others
Copying-policy:  Freely distributable, see the LICENCE
End
