
  Silver (aka Richard Lawrence)
  silver@ewtoo.org
  http://www.ewtoo.org/~silver

  Silver was born in 1976 in deepest darkest Surrey. Just when he didn't 
  think things could get deeper (or darker) he was forced to spend his 
  early years in East Anglia.

  In 1995 he took a degree from Liverpool University. However they forced 
  him to give it back. His lecturers were surprised when he graduated with 
  a degree in Computer Science, many thought he was doing something else.

  After his degree, Silver made a significant contribution to academia by 
  leaving it.

  He worked for two years in IT before moving into management consultancy, 
  which soon made him realise its similarity to ewtoo talkers - he knows 
  nothing about either.

