
 How to configure Playground+
 ----------------------------

First read "PGPLUS.licence" and agree to it. Now print this file out,
you'll need to refer to it later.

Now cd into the "src" directory and type

$ make install

If you are not running on a linux system or the above command bombs out
with loads of warnings and error messages then you'll need to use:

$ gmake install

to use the GNU make. If you find that this produces a message saying that
it can't find "gmake" then you'll need to systems administrator to install
it.

This will start the first part of the configuration program. If you
thought that this config was anything like PG96 then you'll be pleasantly
suprised.

The first thing that will happen is that you'll be welcomed to the code
and asked to hit RETURN or ENTER. Once you've done this then you'll be
shown the PG+ licence. Read this carefully because the conditions of you
having the code are these. Once you have read them (use SPACE to move 
down a page at a time) then you can agree to them by typing "agree". If
you type anything else, then the script will terminate.

Now the code will attempt to work out what OS you are running. If it
manages this sucessfully then it will check your c compilers headers to
determine what it needs and doesn't need and then the correct makefile
will be installed.

If it doesn't know what OS you are running then a list will appear and
you'll be asked to pick on that closely matches your system. After you've
picked one (by typing it in and hitting RETURN) then the script will
continue.

Then the script will work out the dependances and objects required for
your talker. Put simply the objects are the files that are required for
the talker executable and the dependancies are the tules on which files
depend on others. If this doesn't mean much to you then it doesn't matter,
all you really need to know is that to add another file to your talker
executable its just a case of dropping it into the src directory and then
running the script.

Then the next part of the configuration program will run. You will be
asked a series of questions which you will either have to reply Y (yes), N
(no), give a number or a name. Where there is a option [Y/n/?] the letter
in CAPITALS is the default should you hit [return]. Where there is text in
square brackets [] that is the default should you hit [return]. Hitting ?
gives you some help.

Then after all that you will be presented with the softmessage
configuration page. Basically PG+ uses these to define how your talker
looks and behaves. The great thing about them is you can change them as
the talker is running! What you need to do now is set up 6 basic items,
talker name, port, email address, intercom abbreviation, hcadmins and the
hcadmin password.

If you would like to edit these values (which you probably will want to)
then type "Y" and then enter the name of your favourite text editor. You
can now edit these values by finding the relevant place in the file. All
values are stored like so:

variable_name:	value

where the gap inbetween the two is a TAB (very important). So for example,
find the line labelled:

talker_name:	Playground Plus

and change it to your talker name. Once you've done the changes you want,
save and quit the editor.

If you see a number of spaces before the values like so:

     - The HCAdmins (     silver segtor blimey)

then you've put a stray TAB or spaces in the file and you should re-edit
the config file and remove them. All these options (and more) can be
changed at a later date from within the soft/ directory.

One point of confusion is the hcadmin list. These are the list of people
who should be given HCAdmin when they log in and the password they should
use to prove that they really are that person. Currently it is set up as
"coder", "admin" and "sysop" with the password "silly+rabbit". Note that
this password is only to prove that you really are the person that should
have HCAdmin and is not the characters individual password.

For more details about them you should read "PGPLUS.softmsgs".

 Time to compile
 ---------------

Now, the nitty gritty. You're ready to compile. Just type 'make install'
from the src directory, and cross your fingers. You should see something
similar to this:

Using OS specific flags : -DLINUX
Using additional libs   :  -lcrypt 
Talker path detected as : /home/pgplus/pgplus/
 
Now compiling .... admin.c              3923  lines 
Now compiling .... admin2.c             3869  lines 

... and so on until ...

Now installing ... ident_server binary
Now installing ... intercom binary
Made install.

This program has been tested on a variety of platforms and should require
no porting at all. If, however, you do need to do some mild porting (and
its not because you've got a dodgy system, please let me know what you
did).

Once it has compiled, you need to boot up the talker. This is done by
cd'ing to the "bin" directory and typing:

$ angel &

The talker will now boot and give you a load of "can't find" messages.
Thats okay and as long as it ends with something like this:

15:56:57 - 26/09/1999 - Main socket bound and listening on port 9999
15:56:57 - 26/09/1999 - Alive and kicking
15:56:57 - 26/09/1999 - Forking to boot Intercom Server.

What this means is simple, your talker is runing on port 9999 and "alive
and kicking" (ie. it worked!). The final thing is that (if enabled) the
intercom has fired up and is running.

Alls well so far.

If there is an error - such as "can't change to directory" then
re-compile yor code because the code can't find the path it was originally
compiled with.

If you get "cannot bind to socket" then that means that something is
ALREADY running on that socket. It could be your talker, another talker, a
MUD or a system process. So check it out and ask your sysop - 
alternatively choose another port number :o)

The more astute of you may have noticed that at no time were you asked for
the path to the pgplus code. This is now automatically worked out when you
run 'make'.


 What now?
 ---------

The next step is to read "PGPLUS.configuration2" ...

		Richard Lawrence (aka Silver)
		26 September 1999


